import os
import requests
import tkinter as tk
from tkinter import messagebox

# 🔑 ADD YOUR API KEYS
PEXELS_API_KEY = ""
UNSPLASH_API_KEY = ""
PIXABAY_API_KEY = ""

TARGET_COUNT = 50


def download_image(url, path):
    try:
        response = requests.get(url, timeout=10)
        if response.status_code == 200:
            with open(path, "wb") as f:
                f.write(response.content)
            return True
    except:
        pass
    return False


# ---------------- PEXELS ---------------- #

def download_from_pexels(query, folder):
    url = "https://api.pexels.com/v1/search"
    headers = {"Authorization": PEXELS_API_KEY}
    downloaded = 0
    page = 1

    while downloaded < TARGET_COUNT:
        params = {"query": query, "per_page": 80, "page": page}
        r = requests.get(url, headers=headers, params=params)

        if r.status_code != 200:
            break

        photos = r.json().get("photos", [])
        if not photos:
            break

        for photo in photos:
            if downloaded >= TARGET_COUNT:
                break

            img_url = photo["src"]["original"]
            path = os.path.join(folder, f"pexels_{downloaded}.jpg")

            if download_image(img_url, path):
                downloaded += 1

        page += 1

    return downloaded


# ---------------- UNSPLASH ---------------- #

def download_from_unsplash(query, folder):
    url = "https://api.unsplash.com/search/photos"
    headers = {"Authorization": f"Client-ID {UNSPLASH_API_KEY}"}
    downloaded = 0
    page = 1

    while downloaded < TARGET_COUNT:
        params = {"query": query, "per_page": 30, "page": page}
        r = requests.get(url, headers=headers, params=params)

        if r.status_code != 200:
            break

        results = r.json().get("results", [])
        if not results:
            break

        for photo in results:
            if downloaded >= TARGET_COUNT:
                break

            img_url = photo["urls"]["full"]
            path = os.path.join(folder, f"unsplash_{downloaded}.jpg")

            if download_image(img_url, path):
                downloaded += 1

        page += 1

    return downloaded


# ---------------- PIXABAY ---------------- #

def download_from_pixabay(query, folder):
    url = "https://pixabay.com/api/"
    downloaded = 0
    page = 1

    while downloaded < TARGET_COUNT:
        params = {
            "key": PIXABAY_API_KEY,
            "q": query,
            "image_type": "photo",
            "per_page": 200,
            "page": page,
            "safesearch": "true"
        }

        r = requests.get(url, params=params)

        if r.status_code != 200:
            break

        hits = r.json().get("hits", [])
        if not hits:
            break

        for hit in hits:
            if downloaded >= TARGET_COUNT:
                break

            img_url = hit["largeImageURL"]
            path = os.path.join(folder, f"pixabay_{downloaded}.jpg")

            if download_image(img_url, path):
                downloaded += 1

        page += 1

    return downloaded


# ---------------- MAIN ---------------- #

def download_images(query):
    base_folder = os.path.join(os.getcwd(), "Real_Images")
    folder = os.path.join(base_folder, query.replace(" ", "_"))
    os.makedirs(folder, exist_ok=True)

    p = download_from_pexels(query, folder)
    u = download_from_unsplash(query, folder)
    px = download_from_pixabay(query, folder)

    messagebox.showinfo(
        "Download Complete",
        f"Pexels: {p}\nUnsplash: {u}\nPixabay: {px}\n\nTotal: {p+u+px}"
    )


def search_and_download():
    query = entry.get().strip()
    if not query:
        messagebox.showwarning("Warning", "Enter search query.")
        return

    download_images(query)


# ---------------- GUI ---------------- #

window = tk.Tk()
window.title("Real Image Dataset Builder")
window.geometry("450x220")

label = tk.Label(window, text="Enter Search Query:")
label.pack(pady=10)

entry = tk.Entry(window, width=40)
entry.pack(pady=5)

button = tk.Button(window, text="Download (Min 50 per API)", command=search_and_download)
button.pack(pady=20)

window.mainloop()
